<button onclick="downloadVideo()">Download image</button>

<script type="text/javascript">
    function downloadVideo() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', 'https://yanfaa.com/654b949d-a3a8-475b-bad1-b31fc080df27', true);
  xhr.responseType = 'blob';
  xhr.onload = function() {
    var urlCreator = window.URL || window.webkitURL;
    var imageUrl = urlCreator.createObjectURL(this.response);
    var tag = document.createElement('a');
    tag.href = imageUrl;
    tag.target = '_blank';
    tag.download = 'demo.png';
    document.body.appendChild(tag);
    tag.click();
    document.body.removeChild(tag);
  };
  xhr.onerror = err => {
    alert('Failed to download picture');
  };
  xhr.send();
}
</script>
